src/main/wsdl/OrganizationService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://organization.zdms_component.mndsc.ru/" xmlns:tns="http://organization.zdms_component.mndsc.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="contact" type="tns:ContactType"/>

  <xs:element name="department" type="tns:DepartmentType"/>

  <xs:element name="getAllContacts" type="tns:getAllContacts"/>

  <xs:element name="getAllContactsResponse" type="tns:getAllContactsResponse"/>

  <xs:element name="getAllDepartments" type="tns:getAllDepartments"/>

  <xs:element name="getAllDepartmentsResponse" type="tns:getAllDepartmentsResponse"/>

  <xs:element name="getContactById" type="tns:getContactById"/>

  <xs:element name="getContactByIdResponse" type="tns:getContactByIdResponse"/>

  <xs:element name="getContactByUid" type="tns:getContactByUid"/>

  <xs:element name="getContactByUidResponse" type="tns:getContactByUidResponse"/>

  <xs:element name="getContacts" type="tns:getContacts"/>

  <xs:element name="getContactsByName" type="tns:getContactsByName"/>

  <xs:element name="getContactsByNameResponse" type="tns:getContactsByNameResponse"/>

  <xs:element name="getContactsResponse" type="tns:getContactsResponse"/>

  <xs:element name="getDepartmentById" type="tns:getDepartmentById"/>

  <xs:element name="getDepartmentByIdResponse" type="tns:getDepartmentByIdResponse"/>

  <xs:element name="getDepartmentByName" type="tns:getDepartmentByName"/>

  <xs:element name="getDepartmentByNameResponse" type="tns:getDepartmentByNameResponse"/>

  <xs:element name="getDepartmentByUid" type="tns:getDepartmentByUid"/>

  <xs:element name="getDepartmentByUidResponse" type="tns:getDepartmentByUidResponse"/>

  <xs:element name="getDepartments" type="tns:getDepartments"/>

  <xs:element name="getDepartmentsResponse" type="tns:getDepartmentsResponse"/>

  <xs:element name="queryContacts" type="tns:queryContacts"/>

  <xs:element name="queryContactsResponse" type="tns:queryContactsResponse"/>

  <xs:element name="queryDepartments" type="tns:queryDepartments"/>

  <xs:element name="queryDepartmentsResponse" type="tns:queryDepartmentsResponse"/>

  <xs:element name="simpleQuery" type="tns:SimpleQueryType"/>

  <xs:complexType name="getDepartmentById">
    <xs:sequence>
      <xs:element name="id" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentByIdResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:DepartmentType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DepartmentType">
    <xs:sequence>
      <xs:element name="uid" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="parentId" type="xs:string" minOccurs="0"/>
      <xs:element name="nameEn" type="xs:string" minOccurs="0"/>
      <xs:element name="nameRu" type="xs:string" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllContacts">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllContactsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ContactType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ContactType">
    <xs:sequence>
      <xs:element name="uid" type="xs:string" minOccurs="0"/>
      <xs:element name="pid" type="xs:string" minOccurs="0"/>
      <xs:element name="employeeCategoryR3" type="xs:string" minOccurs="0"/>
      <xs:element name="firstNameEn" type="xs:string" minOccurs="0"/>
      <xs:element name="firstNameRu" type="xs:string" minOccurs="0"/>
      <xs:element name="secondNameEn" type="xs:string" minOccurs="0"/>
      <xs:element name="secondNameRu" type="xs:string" minOccurs="0"/>
      <xs:element name="surnameEn" type="xs:string" minOccurs="0"/>
      <xs:element name="surnameRu" type="xs:string" minOccurs="0"/>
      <xs:element name="postRu" type="xs:string" minOccurs="0"/>
      <xs:element name="postEn" type="xs:string" minOccurs="0"/>
      <xs:element name="phone" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneExt" type="xs:string" minOccurs="0"/>
      <xs:element name="mobile" type="xs:string" minOccurs="0"/>
      <xs:element name="mobilePrivate" type="xs:string" minOccurs="0"/>
      <xs:element name="pager" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="photoResourceID" type="xs:string" minOccurs="0"/>
      <xs:element name="domainName" type="xs:string" minOccurs="0"/>
      <xs:element name="offlineDateBegin" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="offlineDateEnd" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="active" type="xs:boolean"/>
      <xs:element name="departmentId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryContacts">
    <xs:sequence>
      <xs:element name="query" type="tns:SimpleQueryType" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SimpleQueryType">
    <xs:sequence>
      <xs:element name="keywordList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="fieldList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryContactsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ContactType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContacts">
    <xs:sequence>
      <xs:element name="departmentId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContactsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ContactType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentByName">
    <xs:sequence>
      <xs:element name="name" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentByNameResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:DepartmentType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentByUid">
    <xs:sequence>
      <xs:element name="uid" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentByUidResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:DepartmentType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryDepartments">
    <xs:sequence>
      <xs:element name="query" type="tns:SimpleQueryType" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryDepartmentsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:DepartmentType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartments">
    <xs:sequence>
      <xs:element name="departmentId" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getDepartmentsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:DepartmentType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContactsByName">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContactsByNameResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ContactType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContactById">
    <xs:sequence>
      <xs:element name="id" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContactByIdResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ContactType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getAllDepartments">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllDepartmentsResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:DepartmentType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContactByUid">
    <xs:sequence>
      <xs:element name="uid" type="xs:string" form="qualified" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getContactByUidResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ContactType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

